http {
    upstream hitseekr {
      	sticky;     
        server hitseekrA:3838;
        server hitseekrB:3838;
        server hitseekrC:3838;
    }

    server {
        listen 80;

        location / {
           proxy_pass http://hitseekr;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
	         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
        }
    }
}

events {
}
